<!-- <!DOCTYPE html>
<html>
<head>
    <title>File Bridge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>File Bridge</h1>
            <form action="/ftp.html" method="post" enctype="multipart/form-data">
                <input type="submit" name="submit" value="FTP Start">
                <input type="submit" name="submit" value="FTP Stop">
                <br><br>
                <label for="ftp_file">Upload File:</label>
                <input type="file" id="ftp_file" name="ftp_file">
                <input type="submit" name="submit" value="Upload File">
            </form>

            <br>
            <h3>Jelajahi FTP</h3>
            <form action="/ftp_download.html" method="get">
                <input type="submit" value="Jelajahi FTP">
            </form>
        </div>
    </div>
</body>
</html> -->
